[gd_scene load_steps=3 format=3 uid="uid://w4dd5uqww356"]

[ext_resource type="Script" uid="uid://bw8dkd38pbj8o" path="res://combat.gd" id="1_kx3u1"]
[ext_resource type="PackedScene" path="res://rat.tscn" id="3_kx3u1"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_kx3u1")

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 87.0
size_flags_horizontal = 4
text = "hp:"

[node name="Label2" type="Label" parent="."]
offset_left = 184.0
offset_top = 88.0
offset_right = 219.0
offset_bottom = 111.0
size_flags_horizontal = 4
text = "atk:"

[node name="Label3" type="Label" parent="."]
offset_left = 184.0
offset_top = 112.0
offset_right = 219.0
offset_bottom = 135.0
size_flags_horizontal = 4
text = "def:"

[node name="hp" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 64.0
offset_right = 249.0
offset_bottom = 87.0
size_flags_horizontal = 4

[node name="atk" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 88.0
offset_right = 259.0
offset_bottom = 111.0
size_flags_horizontal = 4

[node name="def" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 112.0
offset_right = 259.0
offset_bottom = 135.0
size_flags_horizontal = 4

[node name="rat" parent="." instance=ExtResource("3_kx3u1")]
unique_name_in_owner = true
position = Vector2(376, 184)
