[gd_scene load_steps=3 format=3 uid="uid://cwi4yucj4nl37"]

[ext_resource type="Script" uid="uid://bw8dkd38pbj8o" path="res://combat.gd" id="1_kx3u1"]
[ext_resource type="StyleBox" path="res://stylebox2.tres" id="2_kx3u1"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_kx3u1")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 360.0
offset_top = 168.0
offset_right = 392.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2_kx3u1")

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 87.0
size_flags_horizontal = 4
text = "hp:"

[node name="Label2" type="Label" parent="."]
offset_left = 184.0
offset_top = 88.0
offset_right = 219.0
offset_bottom = 111.0
size_flags_horizontal = 4
text = "atk:"

[node name="Label3" type="Label" parent="."]
offset_left = 184.0
offset_top = 112.0
offset_right = 219.0
offset_bottom = 135.0
size_flags_horizontal = 4
text = "def:"

[node name="hp" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 64.0
offset_right = 249.0
offset_bottom = 87.0
size_flags_horizontal = 4

[node name="atk" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 88.0
offset_right = 259.0
offset_bottom = 111.0
size_flags_horizontal = 4

[node name="def" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 224.0
offset_top = 112.0
offset_right = 259.0
offset_bottom = 135.0
size_flags_horizontal = 4
