[gd_scene load_steps=5 format=3 uid="uid://w4dd5uqww356"]

[ext_resource type="Texture2D" uid="uid://cdemodu2kqrqn" path="res://sprites/player.png" id="1_s0t75"]
[ext_resource type="Texture2D" uid="uid://biphgu5c2whgu" path="res://sprites/rat.png" id="2_kx3u1"]

[sub_resource type="Animation" id="Animation_feb5d"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc0e3"]
_data = {
&"attack": SubResource("Animation_feb5d")
}

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(252, 176)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_s0t75")
hframes = 8
vframes = 2

[node name="Rat" type="Node2D" parent="."]
position = Vector2(354, 182)

[node name="Sprite2D" type="Sprite2D" parent="Rat"]
scale = Vector2(2, 2)
texture = ExtResource("2_kx3u1")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rat"]
libraries = {
&"": SubResource("AnimationLibrary_fc0e3")
}
