[gd_scene load_steps=2 format=3 uid="uid://cc6f8163ibod3"]

[ext_resource type="Texture2D" uid="uid://cdemodu2kqrqn" path="res://sprites/player.png" id="1_4flbx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4flbx")
hframes = 8
vframes = 2
