[gd_scene load_steps=3 format=3 uid="uid://betcwax5tx8u0"]

[ext_resource type="Script" uid="uid://bsoflbwmwk513" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://d0nj6rnkyb3on" path="res://sprites/potion.png" id="1_viryw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7rdd")

[node name="potion_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 160.0
texture_normal = ExtResource("1_viryw")

[node name="Label" type="Label" parent="potion_button"]
layout_mode = 0
offset_left = -8.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 55.0
text = "potion"

[node name="potion_cost" type="Label" parent="potion_button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 32.0
offset_bottom = 79.0

[node name="home_button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 69.0
offset_bottom = 55.0
text = "< go home
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 28.0
offset_right = 184.0
offset_bottom = 51.0
text = "Coins:"

[node name="coins" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 29.0
offset_right = 247.0
offset_bottom = 52.0
